* {
  margin: 0;
  padding: 0;
}
body{
  background-image: linear-gradient( #ffffff ,#e8f9ff);
}

.inter-normal {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-normal {
  font-family: 'Raleway', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */
.btn {
  font-size: 16px;
  width: 132px;
  height: 48px;
  color: white;
  background-color: #4e47ff;
  border-radius: 7px;
  padding: 6px 12px;
}

/* navber style */

.header-bg {
  background-image: url(../Assets/Hero-bg.png);
  width: 1440px;
  height: 698px;
}

.navber {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
  padding: ;
  margin-left: 150px;
  margin-right: 150px;
  padding: 50px;
  /* margin: 0 auto; */
}
.navber h2 {
  color: #4e47ff;
  font-weight: 800;
  font-size: 34px;
}

/* banner style */
.banner-text {
  font-size: 65px;
  font-weight: bold;
  margin-bottom: 37px;
}
.banner-title {
  text-align: center;
  margin: 209px 267.5px 152px 267.5px;
}

/* sector-2 design */
.action-sector {
  display: flex;

  margin: 116px 160px 115px 140px;

  justify-content: space-between;
  align-items: center;
  width: 1140px;
  height: 328px;
}
.action-contant {
 
  margin: 62.5px 220px 62.5px 0px;
}


.action-sector-text {
  color: #474747;
  padding: 23px 0px;
  font-size: 24px;
}

.action-img img {
  border-radius: 30px;
  width: 403px;
  height: 328px;
}

.btn2 {
  font-size: 16px;
  width: 229px;
  height: 48px;
  align-items: center;
  color: white;
  background-color: #4e47ff;
  border-radius: 7px;
  padding: 6px 12px;
}

.action-sector-title{
  font-size: 42px;
  font-weight: bold;
}


/* sector-3 style */
.productive-user{
 background-color:rgba(78,71,255,0.1);
 width: 1140px;
 height: 306px;
 margin: 116px 159px 116px 141px;
padding:50px 8px ;
border-radius: 20px;

}
.productive-user h2{
text-align: center;
font-size: 38px;
padding-top:50px ;
padding-bottom: 40px;



}

.productive-user-section{
display: flex;
justify-content: space-evenly;


padding: 18px;
padding-bottom:;
}

.active-user{
  font-size: 80px;
  
  color:#4e47ff;
}

.user-status{
font-size: 20px;

 
}


/* user card */



.cards{
 display: flex;
 justify-content: space-between;

 margin-bottom: 10000px;
 width: 1140px;
 height: 306px;
 margin: 116px 159px 116px 141px;

}

.card{
 width: 366px;
 height: 243px;
 box-shadow: ;
 margin-right: 24px;
 padding: 24px;
 border-radius: 12px;
 background-color: #FFFFFF;
 /* background-color: white; */
 box-shadow: 2px 2px 15px #F2EDED;

}


.card-reviewer-info{
  display: flex;
  gap: 15px;
}

.card-title{
  padding-bottom: 8px;
  padding-top: 24px;
}

.card-text{
  padding-bottom: 24px;
}

.user-told{
  text-align: center;
  font-size: 42px;
  font-weight: bold;
}
.reviewer-name{
  color: #474747;
}
.date{
  color: #b1b1b1;
}


/* focus sector style */
.focus{
  
text-align: center;
  width: 1140px;
 height: 696px;
 gap: 20px;
 background-color: white;
 border-radius: 16px;
 margin: 116px 159px 10000px 141px;
 box-shadow: 5px 2px 20px #F2EDED;
}

.focus-item{
  
  padding-top:71px ;
  padding-bottom: 20px;
}
.focus-item-img img{
  width: 840px;
  height: 364px;
  margin: 0 auto;
  border-radius: 48px;
}
.focus-item-title{
  font-size: 50px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}